@import "bourbon"

//Color assets

$dark-eggshell: #f0c883
$pink-peach: #da7056
$pale-green: #78ae92
$off-white: #e2e1ca
$flat-royal-purple: #333552
$small-text: #565656


body
  padding-top: 40px
  font-size: 20px
  line-height: 2
  background-color: $dark-eggshell
  .navbar-default
    background: #022827
  #about-txt
    padding-right: 20px
    padding-left: 20px
    padding-top: 40px

  #about
    background-color: $pink-peach
    padding-bottom: 40px
    small
      color: $small-text
  #home
    background-color: $pale-green
    padding-top: 100px
    padding-bottom: 100px
    small
      font-style: italic
      color: $small-text
  #portfolio
    background-color: $off-white
    h3
      padding-top: 150px
      padding-bottom: 150px
      border: 2px black solid
      color: black
  #contact
    background-color: $flat-royal-purple
    color: #f1f0d6
    font-size: 16px
    //border: 2px solid #333552
  img
    border-radius: 500px
    margin: 0 auto
    +size(300px)
form
  max-width: 500px
  margin: 0px auto 50px
  input, textarea
    border: 2px solid #f1f0d6
    margin-bottom: 5px
    width: 100%
    background-color: transparent
  .contact-info
    label
      width: 48%
      margin-right: 2%
      float: left
  #submit
    background-color: transparent
  label
    display: block
    span
      display: block
footer
  margin: 10px 0
